
REDIS_HOST=database
REDIS_PORT=6379
# This is the name of the docker image
ASSIGNMENT_IMAGE_NAME="yamba-image"

# This is just the container name, can be modified
ASSIGNMENT_CONTAINER_NAME="yamba-container"

# Can be modified as needed 
ATLAS_SECRET="ed6a4dd8db884774b66ae3059e3ce0ac"

# Is the host port that is mapped to the server port 80
HOST_PORT="8080"

USERS_SECRETS_FILE="./secrets.json"



